[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist
per-file-ignores =
    __init__.py:F401

[mypy]
python_version = 3.12.2
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = tests/.*
